# Talenttests_Pattern

./: pom.xml  ~$Отчёт.docx  Отчёт.docx
resources/: resume.doc  resume2.doc
src/test/java/driver/: WebDriverSingleton.java
src/test/java/element/: GenericElement.java
src/test/java/test/: ApplicationTests.java  LoginTests.java  TalentTests.java
src/test/java/test/applications/: ApplicationTests.java
src/test/java/test/candidates/: CandidatesTests.java  CreateCandidateTests.java  FiltersTests.java  SearchTests.java
src/test/java/test/general/: AllFeaturesTest.java
src/test/java/test/login/: LoginTests.java
src/test/java/test/vacancies/: VacanciesTests.java
src/test/java/util/: Helper.java
src/test/java/web/elements/: ApplicationPreviewElements.java  ApplicationsElements.java  LoginElements.java  MenuElements.java
src/test/java/web/elements/appcreate/: CreateApplicationElements.java  PositionInfoElements.java  RequirmentsToCandidateElements.java  VacancyInfoElements.java
src/test/java/web/elements/applications/: ApplicationPreviewElements.java  ApplicationsElements.java  ApprovalElements.java
src/test/java/web/elements/applications/appcreate/: CreateApplicationElements.java  PositionInfoElements.java  RequirmentsToCandidateElements.java  VacancyInfoElements.java
src/test/java/web/elements/candidates/: CandidateCreateElements.java  CandidatesElements.java
src/test/java/web/elements/login/: LoginElements.java
src/test/java/web/elements/menu/: MenuElements.java
src/test/java/web/elements/vacancies/: VacanciesElements.java
src/test/java/web/page/: ApplicationsPage.java  LoginPage.java  MenuUsage.java
src/test/java/web/page/appcreate/: CreateApplicationPage.java  PositionInfo.java  RequirmentsToCandidate.java  VacancyInfo.java
src/test/java/web/page/applications/: ApplicationsPage.java  ApprovalPage.java
src/test/java/web/page/applications/appcreate/: CreateApplicationPage.java  PositionInfo.java  RequirmentsToCandidate.java  VacancyInfo.java
src/test/java/web/page/candidates/: CandidateCreatePage.java  CandidatesPage.java
src/test/java/web/page/login/: LoginPage.java
src/test/java/web/page/menu/: MenuUsage.java
src/test/java/web/page/vacancies/: VacancyPage.java
